<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flashbang!</title>
    <script src="popup.js"></script>
    <script src="utils.js"></script>
</head>
<body>
<form id="interval-form">
    <label for="interval-input">Input notification interval:</label>
    <input id="interval-input" type="number" name="Seconds" />

    <label for="notification-toggler">
        Turn off notification on the current page
    </label>
    <input id="notification-toggler" type="checkbox" />

    <input type="submit" value="Submit" />
</form>
</body>
</html>